.features {
	grid-column: center-start / center-end;
	margin: 15rem 0;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	gap: 6rem;
	align-items: start;
}

.feature {
	display: grid;
	grid-template-columns: min-content 1fr;
	row-gap: 1.5rem;
	column-gap: 2.5rem;

	&__icon {
		fill: var(--color-primary);
		width: 4.5rem;
		aspect-ratio: 1;
		// The -1 means the end of the explicit grid. Thus, this will
		// not work, since we didn't define sizes for the rows. Thus, we
		// need to use span here.
		// grid-row: 1 / -1;
		grid-row: 1 / span 2;
		transform: translateY(-1rem);
	}

	&__text {
		font-size: 1.7rem;
	}
}
